{
  "name": "demo-app-hai",
  "version": "1.0.0",
  "description": "my first demo app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "web": "node server.js"
  },
  "author": "haipham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
